apiVersion: "power.intel.com/v1"
kind: PowerWorkload
metadata:
  # Replace <NODE_NAME> with the Node you want to associate with this PowerWorkload 
  name: performance-node-0.xy-k8s-power.ntu-cloud.emulab.net-workload
  namespace: intel-power
spec:
  # Replace <NODE_NAME> with the Node you want to associate with this PowerWorkload 
  name: "performance-node-0.xy-k8s-power.ntu-cloud.emulab.net-workload"
  allCores: true
  powerNodeSelector:
    # The label must be as below, as this workload will be specific to the Node
    kubernetes.io/hostname: node-0.xy-k8s-power.ntu-cloud.emulab.net
  # Replace this value with the intended shared PowerProfile
  powerProfile: "performance"
